<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNG-xh-IRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes List View Controller-->
        <scene sceneID="e5v-OM-vOG">
            <objects>
                <viewController id="GNG-xh-IRA" customClass="HeroesListViewController" customModule="MarvelSuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYI-qx-DPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-KB-gci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="GNG-xh-IRA" id="V6b-uV-Ovk"/>
                                    <outlet property="delegate" destination="GNG-xh-IRA" id="nmd-Dm-Hsg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2F-KB-gci" firstAttribute="leading" secondItem="vfE-tK-yAQ" secondAttribute="leading" id="4x4-VI-1YH"/>
                            <constraint firstItem="q2F-KB-gci" firstAttribute="trailing" secondItem="vfE-tK-yAQ" secondAttribute="trailing" id="Hfk-Uk-aP8"/>
                            <constraint firstItem="q2F-KB-gci" firstAttribute="top" secondItem="vfE-tK-yAQ" secondAttribute="top" id="RyY-DL-2Xz"/>
                            <constraint firstItem="q2F-KB-gci" firstAttribute="bottom" secondItem="vfE-tK-yAQ" secondAttribute="bottom" id="dx3-aK-ApW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfE-tK-yAQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q2F-KB-gci" id="mJJ-DW-ZZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4E-9P-6tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-165.06746626686657"/>
        </scene>
    </scenes>
</document>
